; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino

[env:esp01_1m]
board = esp01_1m
upload_port = COM12
upload_speed = 115200
monitor_port = ${env:esp01_1m.upload_port}
monitor_speed = ${env:esp01_1m.upload_speed}

[env:debug_esp01_1m]
board = esp01_1m
upload_port = ${env:esp01_1m.upload_port}
upload_speed = ${env:esp01_1m.upload_speed}
monitor_port = ${env:esp01_1m.upload_port}
monitor_speed = ${env:esp01_1m.upload_speed}
build_flags = -Og -ggdb3 -g3 -D WITH_GDB

[env:nodemcuv2]
board = nodemcuv2
upload_port = COM9
upload_speed = 115200
monitor_port = ${env:nodemcuv2.upload_port}
monitor_speed = ${env:nodemcuv2.upload_speed}
build_flags = -D NODEMCU

[env:debug_nodemcuv2]
board = nodemcuv2
upload_port = ${env:nodemcuv2.upload_port}
upload_speed = ${env:nodemcuv2.upload_speed}
monitor_port = ${env:nodemcuv2.upload_port}
monitor_speed = ${env:nodemcuv2.upload_speed}
build_flags = -Og -ggdb3 -g3 -D WITH_GDB -D NODEMCU
